# demo

./: pom.xml
dbdemo/: pom.xml
dbdemo/src/main/java/com/example/db/dbdemo/: DbdemoApplication.java
dbdemo/src/main/java/com/example/db/dbdemo/controller/: CustomGlobalExceptionHandler.java  OrderController.java
dbdemo/src/main/java/com/example/db/dbdemo/dbsrc/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
dbdemo/src/main/java/com/example/db/dbdemo/dto/: OrderTable.java
dbdemo/src/main/java/com/example/db/dbdemo/exception/: OrderNotFoundException.java
dbdemo/src/main/java/com/example/db/dbdemo/mapper/: OrderMapper.java
dbdemo/src/main/java/com/example/db/dbdemo/repository/: OrderRepository.java
dbdemo/src/main/java/com/example/db/dbdemo/sharding/dbsrc/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  SDDataSourceConfig.java
dbdemo/src/main/resources/: application.properties
dbdemo/src/main/resources/mappers/: OrderMapper.xml
dbdemo/src/test/java/com/example/db/dbdemo/: DbdemoApplicationTests.java
guavaDemo/: pom.xml
guavaDemo/src/main/java/com/example/guava/: ChainDemo.java  ImListDemo.java  ObjectDemo.java
mqDemo/: pom.xml
mqDemo/src/main/java/com/example/mq/demo/: MqDemoApplication.java  ProducerApplication.java
mqDemo/src/main/java/com/example/mq/demo/controller/: MqController.java
mqDemo/src/main/resources/: application.properties
mqDemo/src/test/java/com/example/mq/demo/: MqDemoApplicationTests.java
redisdemo/src/main/java/com/example/redisdemo/: JedisConfig.java  Test.java
src/main/java/com/examplelocal/demo/: DemoApplication.java  HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/examplelocal/demo/dto/: Book.java
src/main/java/com/examplelocal/demo/mapper/: BookMapper.java  bookMapper.xml
src/main/java/com/examplelocal/demo/mkyong/: BookApplication.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/com/examplelocal/demo/redis/: RedisConfig.java  RedisConstants.java  RedisUtil.java
src/main/java/com/examplelocal/demo/rmq/constants/: ErrorCode.java  RocketMQErrorEnum.java
src/main/java/com/examplelocal/demo/rmq/consumer/: MQConsumerConfiguration.java
src/main/java/com/examplelocal/demo/rmq/consumer/processor/: MQConsumeMsgListenerProcessor.java
src/main/java/com/examplelocal/demo/rmq/exception/: AppException.java  RocketMQException.java
src/main/java/com/examplelocal/demo/rmq/producer/: MQProducerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/examplelocal/demo/: DemoApplicationTests.java
src/test/java/com/examplelocal/demo/test/: DefaultProductTest.java
