## MySQL
##jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource1.username=root
spring.datasource1.password=123456


spring.datasource2.url=jdbc:mysql://127.0.0.1:3307/new_schema
spring.datasource2.username=root
spring.datasource2.password=123456


#data source1
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbcurl=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource.test1.username=root
spring.datasource.test1.password=123456

#data source2
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbcurl=jdbc:mysql://127.0.0.1:3307/new_schema
spring.datasource.test2.username=root
spring.datasource.test2.password=123456

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

mybatis.type-aliases-package=com.example.db.dbdemo.dto
mybatis.mapperLocations=classpath:mappers/*.xml